;; Auto-generated. Do not edit!


(when (boundp 'romi_interface::follow_pathGoal)
  (if (not (find-package "ROMI_INTERFACE"))
    (make-package "ROMI_INTERFACE"))
  (shadow 'follow_pathGoal (find-package "ROMI_INTERFACE")))
(unless (find-package "ROMI_INTERFACE::FOLLOW_PATHGOAL")
  (make-package "ROMI_INTERFACE::FOLLOW_PATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude follow_pathGoal.msg.html


(defclass romi_interface::follow_pathGoal
  :super ros::object
  :slots (_path ))

(defmethod romi_interface::follow_pathGoal
  (:init
   (&key
    ((:path __path) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _path __path)
   self)
  (:path
   (&optional __path)
   (if __path (setq _path __path)) _path)
  (:serialization-length
   ()
   (+
    ;; float32[] _path
    (* 4    (length _path)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _path
     (write-long (length _path) s)
     (dotimes (i (length _path))
       (sys::poke (elt _path i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _path
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _path (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _path i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get romi_interface::follow_pathGoal :md5sum-) "7a8156bd9db798c344e3efbcdcb081c4")
(setf (get romi_interface::follow_pathGoal :datatype-) "romi_interface/follow_pathGoal")
(setf (get romi_interface::follow_pathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float32[] path

")



(provide :romi_interface/follow_pathGoal "7a8156bd9db798c344e3efbcdcb081c4")


