;; Auto-generated. Do not edit!


(when (boundp 'romi_interface::follow_pathFeedback)
  (if (not (find-package "ROMI_INTERFACE"))
    (make-package "ROMI_INTERFACE"))
  (shadow 'follow_pathFeedback (find-package "ROMI_INTERFACE")))
(unless (find-package "ROMI_INTERFACE::FOLLOW_PATHFEEDBACK")
  (make-package "ROMI_INTERFACE::FOLLOW_PATHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude follow_pathFeedback.msg.html


(defclass romi_interface::follow_pathFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod romi_interface::follow_pathFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get romi_interface::follow_pathFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get romi_interface::follow_pathFeedback :datatype-) "romi_interface/follow_pathFeedback")
(setf (get romi_interface::follow_pathFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete

")



(provide :romi_interface/follow_pathFeedback "d342375c60a5a58d3bc32664070a1368")


